<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3461780254" file="C:\Users\Christian Karg\Documents\GitHub\cse\XAIDemonstrator.prj" location="C:\Users\Christian Karg\Documents\GitHub\cse" name="XAIDemonstrator" preferred-package-location="C:\Users\Christian Karg\Documents\GitHub\cse\XAIDemonstrator\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>XAIDemonstrator</param.appname>
    <param.icon>${PROJECT_ROOT}\XAIDemonstrator_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\XAIDemonstrator_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\XAIDemonstrator_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\XAIDemonstrator_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\XAIDemonstrator_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Christian Karg</param.authnamewatermark>
    <param.email>christian.karg@uni-ulm.de</param.email>
    <param.company />
    <param.summary />
    <param.description>V1.1</param.description>
    <param.screenshot>${PROJECT_ROOT}\Images\Logo_uniulm.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\XAIDemonstrator\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Images\UniUlm.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\XAIDemonstrator\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\XAIDemonstrator\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\XAIDemonstrator\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\XAIDemonstrator</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 XAI -? 
	 XAI src event strs prec pred 
 Input Arguments 
	 -?  print help on how to use the application 
	 src event strs prec pred  input arguments 
 Description 
 	 V1.1</param.help.text>
    <unset>
      <param.version />
      <param.company />
      <param.summary />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\XAI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\explanations</file>
      <file>${PROJECT_ROOT}\Images</file>
      <file>${PROJECT_ROOT}\input</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\XAIDemonstrator\for_testing" name="splash.png" optional="false">C:\Users\Christian Karg\Documents\GitHub\cse\XAIDemonstrator\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\XAIDemonstrator\for_testing" name="XAIDemonstrator.exe" optional="false">C:\Users\Christian Karg\Documents\GitHub\cse\XAIDemonstrator\for_testing\XAIDemonstrator.exe</file>
      <file location="${PROJECT_ROOT}\XAIDemonstrator\for_testing" name="readme.txt" optional="true">C:\Users\Christian Karg\Documents\GitHub\cse\XAIDemonstrator\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>