events {
    worker_connections  4096;
}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }

        location /sentiment {
            return 301 $scheme://$host$uri/;
        }

        location /sentiment/ {
            try_files $uri /sentiment/index.html;
        }

        location /api/sentiment/ {
            proxy_pass http://sentiment:8000/;
        }

        location /inspection {
            return 301 $scheme://$host$uri/;
        }

        location /inspection/ {
            try_files $uri /inspection/index.html;
        }

        location /api/inspection/ {
            proxy_pass http://inspection:8000/;
        }

        location /education {
            return 301 $scheme://$host$uri/;
        }

        location /education/ {
            try_files $uri /education/index.html;
        }

        location /api/education/ {
            proxy_pass http://education:8000/;
        }

        location /country {
            return 301 $scheme://$host$uri/;
        }

        location /country/ {
            try_files $uri /country/index.html;
        }

        location /api/country/ {
            proxy_pass http://country:8000/;
        }

    }
}