VUE_APP_BACKEND_URL=""
VUE_APP_PUBLIC_PATH="/"

VUE_APP_IMAGE_FILE=table.jpg

VUE_APP_ENABLE_EXPLANATIONS=true
VUE_APP_ENABLE_MODEL_CONFIGURATION=false
VUE_APP_DISPLAY_PROBABILITY=false
VUE_APP_ENABLE_RELOAD=true
